
<project name="TimesJob" default="sonar" xmlns:sonar="antlib:org.sonar.ant">
<import file="/home/nareshbabubc/Timesjob_unix/sonar.xml" />
	<path id="libpath">
		<fileset dir="/usr/share/tomcat7/lib">
		<include name="**/*.jar"/>
		</fileset>
	</path>
	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="init">
		<mkdir dir="build/classes"/>
		<mkdir dir="dist" />
	</target>
	
	<target name="compile" depends="init" >
		<javac destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="dist/Timesjob.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"/>
			<lib dir="WebContent/WEB-INF/lib"/>
			<classes dir="build/classes"/>
		</war>
	</target>
	
	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>
	<target name="sonar" depends="war">
    <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
        <!-- Update the following line, or put the "sonarqube-ant-task-*.jar" file in your "$HOME/.ant/lib" folder -->
        <classpath path="/usr/share/ant/lib/sonar-ant-task-2.2.jar" />
    </taskdef>
 
    <!-- Execute the SonarQube analysis -->
    <sonar:sonar />
</target>
</project>
